<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>oranpick-webview</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <img id="logo" src="./images/search.png" alt="search-icon" />
      <div id="header_right">
        <h1 id="title">근처 음식점 검색</h1>
        <span id="address">현재 주소</span>
      </div>
    </div>

    <div id="map"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=62edd4fc3d5faa0392eef952d7fa3b11&libraries=services"
    ></script>
    <script>
      /*
        Category Code

        MT1 대형마트
        CS2 편의점
        PS3 어린이집, 유치원
        SC4 학교
        AC5 학원
        PK6 주차장
        OL7 주유소, 충전소
        SW8 지하철역
        BK9 은행
        CT1 문화시설
        AG2 중개업소
        PO3 공공기관
        AT4 관광명소
        AD5 숙박
        FD6 음식점
        CE7 카페
        HP8 병원
        PM9 약국
      */
      var places = [];
      // 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
      var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });
      var latitude = 37.566826;
      var longitude = 126.9786567;

      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          // center: new kakao.maps.LatLng(latitude, longitude), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };
      // 지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      // 장소 검색 객체를 생성합니다
      var ps = new kakao.maps.services.Places(map);

      // 카테고리 검색합니다
      ps.categorySearch("FD6", placesSearchCB, { useMapBounds: true });

      // 키워드 검색 완료 시 호출되는 콜백함수 입니다
      function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
          places = data;
        }
      }

      // flutter에서 위치정보를 가져옵니다.
      function getPositionAppToWeb(position_latitude, position_longitude) {
        latitude = position_latitude;
        longitude = position_longitude;
        var coords = new kakao.maps.LatLng(
          position_latitude,
          position_longitude
        );
        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
          map: map,
          position: coords,
        });
        map.setCenter(coords);
      }

      // flutter로 데이터를 보냅니다.
      function search() {
        if (window.getPlacesWebToApp && window.getPlacesWebToApp.postMessage) {
          places.forEach((p, i) => (places[i] = { ...p, is_favorite: false }));
          getPlacesWebToApp.postMessage(JSON.stringify({ places: places }));
        }
      }

      // addMarker();
      // function addMarker(position, idx, title) {
      //   var imageSrc =
      //       "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png", // 마커 이미지 url, 스프라이트 이미지를 씁니다
      //     imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
      //     imgOptions = {
      //       spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
      //       spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
      //       offset: new kakao.maps.Point(13, 37), // 마커 좌표에 일치시킬 이미지 내에서의 좌표
      //     },
      //     markerImage = new kakao.maps.MarkerImage(
      //       imageSrc,
      //       imageSize,
      //       imgOptions
      //     ),
      //     marker = new kakao.maps.Marker({
      //       position: position, // 마커의 위치
      //       image: markerImage,
      //     });

      //   return marker;
      // }
      // // 마커가 표시될 위치입니다
      // var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

      // // 마커를 생성합니다
      // var marker = new kakao.maps.Marker({
      //   position: markerPosition,
      // });

      // // 마커가 지도 위에 표시되도록 설정합니다
      // marker.setMap(map);
    </script>
    <button id="search_button" onclick="search()">검색하기</button>
  </body>
</html>
